{
  "name": "@tumai/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "dev:web": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "node scripts/run-next-command.mjs build .next-prod",
    "start": "node scripts/run-next-command.mjs start .next-prod",
    "lint": "pnpm run lint:web",
    "lint:web": "biome check .",
    "lint:apply": "biome check . --write",
    "format": "biome format .",
    "typecheck": "node scripts/run-next-command.mjs typegen .next-prod && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:perf"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@calcom/embed-react": "^1.5.3",
    "@date-fns/tz": "^1.5.0",
    "@tailwindcss/typography": "^0.5.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^6.3.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.4.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "axe-core": "^4.13.0",
    "groq-js": "^1.30.3",
    "jsdom": "^30.1.1",
    "schema-dts": "^2.0.0",
    "typescript": "^5.9.3",
    "vercel": "^54.21.1",
    "vite": "^8.1.2",
    "vitest": "^5.0.2"
  },
  "pnpm": {
    "overrides": {
      "@vercel/node>undici": "^6.27.0",
      "vercel>undici": "^6.27.0"
    }
  }
}
